# NewsApp

./: .gitignore  NewsApp.sln
Core/News.Application/: DIConfigurator.cs  News.Application.csproj
Core/News.Application/Interfaces/: INewsDbContext.cs
Core/News.Domain/: News.cs
Infrastructure/News.Persistance/: News.Persistence.csproj  NewsDbContext.cs
Infrastructure/News.Persistance/EntityTypeConfigurations/: NewsConfiguration.cs
News.Backend/: News.Backend.sln  NewsApp.sln
News.Backend/Core/News.Application/: News.Application.csproj
News.Backend/Core/News.Domain/: News.cs
News.Backend/Infrastructure/News.Persistance/: DIConfigurator.cs  News.Persistence.csproj
News.Backend/Presentation/News.WebAPI/: News.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
News.Backend/Presentation/News.WebAPI/Controllers/: BaseApiController.cs  NewsController.cs
News.Backend/Presentation/News.WebAPI/MiddleWare/: CustomExceptionsApiHandler.cs  CustomExceptionsHandlerMiddlewareExtension.cs
News.Backend/Presentation/News.WebAPI/Models/: UpdateNewsDto.cs
News.Identity/: News.Identity.sln
News.Identity/News.Identity/: Configuration.cs  News.Identity.csproj  Program.cs  Startup.cs  appsettings.json
News.Identity/News.Identity/Components/: UserInfo.cs
News.Identity/News.Identity/Controllers/: AuthController.cs
News.Identity/News.Identity/Data/: AuthDbContext.cs  UserDbConfiguration.cs
News.Identity/News.Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
News.Identity/News.Identity/Properties/: launchSettings.json
News.Identity/News.Identity/Views/: _ViewImports.cshtml
Presentation/News.WebAPI/: Program.cs  Startup.cs  appsettings.json
Presentation/News.WebAPI/Controllers/: NewsController.cs
(+36 files in other folders)
