<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\News.Application\News.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\News.Persistance\News.Persistence.csproj" />
  </ItemGroup>

</Project>
